*
  font-family: "Roboto", sans-serif
h1, h2, h3 ,h4 ,h5, h6
  font-weight: bold
  text-transform: uppercase

.header
  background: cornflowerblue
  
h1
  color: firebrick
  margin-top: 27px
  margin-bottom: 27px
  display: inline-block
  vertical-align: bottom
  
#header__nav, #footer__nav
  background: inherit
  display: inline-block
  vertical-align: middle
  float: right
  
#header__nav a
  color: #fff
  
#header__nav a:hover
  background: gold
.footer
  background: skyblue
h6
  color: #fff
  display: inline-block